# SphTechTest

./: build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/assets/: mobile_data_usage_404_not_found.json
app/src/androidTest/java/com/sphtech/application/: ExampleInstrumentedTest.java  MainActivityExpressoItemCountTest.java  MainActivityTest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphtech/application/: MainActivity.java  MobileDataUsageConstants.java  MobileDataUsageRestService.java
app/src/main/java/com/sphtech/application/Presenter/: MobileUsageViewModel.java  MobileUsageViewModelProvider.java
app/src/main/java/com/sphtech/application/adapter/: mobileUsageDataAdapter.java
app/src/main/java/com/sphtech/application/common/: BaseFlyContext.java  DialogModel.java  LCEStatus.java  Logger.java  RequestType.java  ResponseStatus.java  Utils.java
app/src/main/java/com/sphtech/application/db/: AppDatabase.java
app/src/main/java/com/sphtech/application/db/dao/: RecordsDao.java
app/src/main/java/com/sphtech/application/db/entity/: YearlyRecordsData.java
app/src/main/java/com/sphtech/application/exception/: ServiceRuntimeException.java  SessionTimeOutException.java
app/src/main/java/com/sphtech/application/listener/: IResponseReceivedNotifyInterface.java  ImageClickedListener.java  ResponseArgs.java
app/src/main/java/com/sphtech/application/model/: ErrorResponseModel.java  Fields.java  Links.java  MobileDataConsumptionYearlyModel.java  MobileDataUsageErrorResponse.java  MobileDataUsageResponse.java  QuaterDataModel.java  Records.java  Result.java  TotalDataConsumption.java  YearDataModel.java
app/src/main/java/com/sphtech/application/services/: IRemoteServices.java  RemoteServices.java  RequestHandler.java
app/src/main/res/layout/: activity_main.xml  custom_adapter_item_view_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/assets/: mobile_data_usage_200_response.json
app/src/test/java/com/sphtech/application/: ExampleUnitTest.java  MainActivityTest.java  MainPresenterTest.java
app/src/test/java/com/sphtech/application/Presenter/: MobileUsageViewModelTest.java
app/src/test/java/com/sphtech/application/common/: BaseFlyContextTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
